<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1.0, maximum-scale=5.0, minimum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>🕹</title>
	<link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet" />
	<link href="https://unpkg.com/nes.css@latest/css/nes.min.css" rel="stylesheet" />
	<style>
		html, body {
			height: 100%;
		}
		body {
			background: #212529;
			color: #fff;
		}
		html, body, pre, code, kbd, samp {
			font-family: "Press Start 2P", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, Noto Sans, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
		}
		main {
			width: 100%;
			max-width: 40rem;
			padding: 2rem;
			margin: auto;
		}
		h1 {
			margin-bottom: 2rem;
		}
		.nes-container:not(:last-child) {
			margin-bottom: 2rem;
		}
		.nes-btn {
			/*color: rgb(58,74,85);*/
			border-image-source: url('data:image/svg+xml;utf8,<?xml version="1.0" encoding="UTF-8" ?><svg version="1.1" width="5" height="5" xmlns="http://www.w3.org/2000/svg"><path d="M2 1 h1 v1 h-1 z M1 2 h1 v1 h-1 z M3 2 h1 v1 h-1 z M2 3 h1 v1 h-1 z" fill="rgb(58,74,85)" /></svg>');
		}
	</style>
</head>
<body>
<main>
	<h1>tam.games</h1>

	<div class="nes-container is-dark with-title">
		<p class="title">Tappy Plane</p>
		<p>Flappy bird, but it's a plane.</p>
		<a href="https://tappy-plane.tam.games" class="nes-btn is-primary">Play</a>
	</div>
</main>
</body>
</html>
